# Multi-stage build for Rust backend
# BillForge API Server
#
# Uses committed .sqlx/ cache for offline builds (no database required at build time).

# Build stage
FROM rust:slim-bookworm AS builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy the entire backend directory (includes .sqlx/ cache)
COPY backend/ ./

# Build with sqlx offline mode using committed cache
ENV SQLX_OFFLINE=true
RUN cargo build --release --bin billforge-server 2>&1 && \
    (cargo build --release --bin billforge-worker 2>&1 || true)

# Runtime stage — slim image
FROM debian:bookworm-slim

WORKDIR /app

RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    tesseract-ocr \
    tesseract-ocr-eng \
    poppler-utils \
    curl \
    && rm -rf /var/lib/apt/lists/*

RUN groupadd --gid 1001 billforge && \
    useradd --uid 1001 --gid billforge --shell /bin/false billforge

COPY --from=builder /app/target/release/billforge-server /app/billforge-server

RUN mkdir -p /app/data/files && \
    chown -R billforge:billforge /app

ENV RUST_LOG=info
ENV BACKEND_HOST=0.0.0.0
ENV BACKEND_PORT=8080
ENV LOCAL_STORAGE_PATH=/app/data/files
ENV OCR_PROVIDER=tesseract
ENV ENVIRONMENT=production

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

USER billforge
EXPOSE 8080
CMD ["/app/billforge-server"]
