# Multi-stage build for Rust backend
# BillForge API Server
#
# Uses an embedded PostgreSQL during build so sqlx::query! macros
# can validate queries against the real schema at compile time.

# Build stage with PostgreSQL for sqlx compile-time checking
FROM rust:1.85-slim-bookworm AS builder

WORKDIR /app

# Install build dependencies + PostgreSQL
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    postgresql \
    postgresql-client \
    sudo \
    && rm -rf /var/lib/apt/lists/*

# Start PostgreSQL directly (service command is blocked by policy-rc.d in Docker)
# Create database and run migrations
COPY backend/migrations ./migrations
RUN pg_ctlcluster 15 main start && \
    sudo -u postgres createdb billforge && \
    for f in migrations/*.sql; do \
        sudo -u postgres psql -d billforge -f "$f" 2>/dev/null || true; \
    done && \
    pg_ctlcluster 15 main stop

# Copy workspace configuration and source
COPY backend/Cargo.toml ./
COPY backend/crates ./crates

# Build with live PostgreSQL for sqlx macro validation
ENV DATABASE_URL=postgres://postgres@localhost:5432/billforge
RUN pg_ctlcluster 15 main start && \
    cargo build --release --bin billforge-server 2>&1 && \
    (cargo build --release --bin billforge-worker 2>&1 || true) && \
    pg_ctlcluster 15 main stop

# Runtime stage — slim image without Rust, PostgreSQL, or build tools
FROM debian:bookworm-slim

WORKDIR /app

# Install only runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    tesseract-ocr \
    tesseract-ocr-eng \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd --gid 1001 billforge && \
    useradd --uid 1001 --gid billforge --shell /bin/false billforge

# Copy binaries from builder
COPY --from=builder /app/target/release/billforge-server /app/billforge-server

# Create data directories
RUN mkdir -p /app/data/files && \
    chown -R billforge:billforge /app

# Runtime environment
ENV RUST_LOG=info
ENV BACKEND_HOST=0.0.0.0
ENV BACKEND_PORT=8080
ENV LOCAL_STORAGE_PATH=/app/data/files
ENV OCR_PROVIDER=tesseract
ENV ENVIRONMENT=production

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

USER billforge
EXPOSE 8080
CMD ["/app/billforge-server"]
