# Multi-stage build for Rust backend
# BillForge API Server
#
# Two build strategies:
# 1. With .sqlx/ cache: SQLX_OFFLINE=true, fast build, no PostgreSQL needed
# 2. Without cache: starts embedded PostgreSQL for sqlx macro validation

# Build stage
FROM rust:slim-bookworm AS builder

WORKDIR /app

# Install build dependencies + PostgreSQL for fallback sqlx validation
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    curl \
    postgresql \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Copy Cargo.lock if present (for reproducible builds)
COPY backend/Cargo.lock* ./

# Copy source code
COPY backend/Cargo.toml ./
COPY backend/crates ./crates
COPY backend/migrations ./migrations

# Build with sqlx offline cache if available, otherwise use embedded PostgreSQL
RUN if [ -d ".sqlx" ] && [ "$(ls -A .sqlx 2>/dev/null)" ]; then \
      echo "==> Building with SQLX_OFFLINE cache (fast path)"; \
      SQLX_OFFLINE=true cargo build --release --bin billforge-server 2>&1 && \
      (SQLX_OFFLINE=true cargo build --release --bin billforge-worker 2>&1 || true); \
    else \
      echo "==> No sqlx cache found, using embedded PostgreSQL"; \
      pg_ctlcluster 15 main start && \
      su postgres -c "createdb billforge" && \
      su postgres -c "psql -d billforge -c 'CREATE EXTENSION IF NOT EXISTS \"pgcrypto\";'" && \
      for f in migrations/*.sql; do \
        su postgres -c "psql -d billforge -f /app/$f" 2>/dev/null || true; \
      done && \
      DATABASE_URL=postgres://postgres@localhost:5432/billforge \
        cargo build --release --bin billforge-server 2>&1 && \
      (DATABASE_URL=postgres://postgres@localhost:5432/billforge \
        cargo build --release --bin billforge-worker 2>&1 || true) && \
      pg_ctlcluster 15 main stop; \
    fi

# Runtime stage — slim image without Rust, PostgreSQL, or build tools
FROM debian:bookworm-slim

WORKDIR /app

# Install only runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    tesseract-ocr \
    tesseract-ocr-eng \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd --gid 1001 billforge && \
    useradd --uid 1001 --gid billforge --shell /bin/false billforge

# Copy binaries from builder
COPY --from=builder /app/target/release/billforge-server /app/billforge-server

# Create data directories
RUN mkdir -p /app/data/files && \
    chown -R billforge:billforge /app

# Runtime environment
ENV RUST_LOG=info
ENV BACKEND_HOST=0.0.0.0
ENV BACKEND_PORT=8080
ENV LOCAL_STORAGE_PATH=/app/data/files
ENV OCR_PROVIDER=tesseract
ENV ENVIRONMENT=production

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

USER billforge
EXPOSE 8080
CMD ["/app/billforge-server"]
