# Multi-stage build for Rust backend
# BillForge API Server
#
# When CI provides a .sqlx/ cache, builds with SQLX_OFFLINE=true (fast, no PG).
# Otherwise, starts embedded PostgreSQL for sqlx compile-time validation.

# Build stage
FROM rust:slim-bookworm AS builder

WORKDIR /app

# Install build dependencies + PostgreSQL for fallback sqlx validation
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    curl \
    postgresql \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Copy the entire backend directory (includes .sqlx/ from CI if present)
COPY backend/ ./

# Build: auto-detect .sqlx cache or fallback to embedded PostgreSQL
RUN if [ -d ".sqlx" ] && ls .sqlx/*.json >/dev/null 2>&1; then \
      echo "==> sqlx offline cache detected — building with SQLX_OFFLINE=true"; \
      ls .sqlx/*.json | wc -l; \
      SQLX_OFFLINE=true cargo build --release --bin billforge-server 2>&1 && \
      (SQLX_OFFLINE=true cargo build --release --bin billforge-worker 2>&1 || true); \
    else \
      echo "==> No sqlx cache — using embedded PostgreSQL"; \
      pg_ctlcluster 15 main start && \
      su postgres -c "createdb billforge" && \
      su postgres -c "psql -d billforge -c 'CREATE EXTENSION IF NOT EXISTS \"pgcrypto\";'" && \
      echo "--- Running migrations ---"; \
      for f in migrations/*.sql; do \
        su postgres -c "psql -d billforge -f /app/$f" 2>&1 || true; \
      done && \
      echo "--- Tables after migrations ---"; \
      su postgres -c "psql -d billforge -c '\dt'" && \
      echo "--- Starting cargo build ---"; \
      DATABASE_URL=postgres://postgres@localhost:5432/billforge \
        cargo build --release --bin billforge-server 2>&1 && \
      (DATABASE_URL=postgres://postgres@localhost:5432/billforge \
        cargo build --release --bin billforge-worker 2>&1 || true) && \
      pg_ctlcluster 15 main stop; \
    fi

# Runtime stage — slim image
FROM debian:bookworm-slim

WORKDIR /app

RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    tesseract-ocr \
    tesseract-ocr-eng \
    curl \
    && rm -rf /var/lib/apt/lists/*

RUN groupadd --gid 1001 billforge && \
    useradd --uid 1001 --gid billforge --shell /bin/false billforge

COPY --from=builder /app/target/release/billforge-server /app/billforge-server

RUN mkdir -p /app/data/files && \
    chown -R billforge:billforge /app

ENV RUST_LOG=info
ENV BACKEND_HOST=0.0.0.0
ENV BACKEND_PORT=8080
ENV LOCAL_STORAGE_PATH=/app/data/files
ENV OCR_PROVIDER=tesseract
ENV ENVIRONMENT=production

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

USER billforge
EXPOSE 8080
CMD ["/app/billforge-server"]
